<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Project Tinfoil</title>
    <script type="text/javascript">
        var DataConversion = {
            utf8_to_b64: function (string) {
                return window.btoa(encodeURIComponent(escape(string)));
            },
            b64_to_utf8: function (string) {
                return unescape(decodeURIComponent(window.atob(string)));
            },
            uint16array_to_bin: function (array) {
                var binary = "";
                for (var i = 0; i < array.length; i++) {
                    binary += String.fromCharCode(array[i]);
                }
                return binary;
            },
            bin_to_uint16array: function (string) {
                var bufView = new Uint16Array(string.length);
                for (var i = 0; i < string.length; i++) {
                    bufView[i] = string.charCodeAt(i);
                }
                return bufView;
            }
        };
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("generate_pad").onclick = function () {
                var content_string = document.getElementById("my_secure_content").value;

                var pad_buffer = new Uint16Array(content_string.length);
                var c = window.crypto || window.msCrypto;
                c.getRandomValues(pad_buffer);
                var pad_binary = DataConversion.uint16array_to_bin(pad_buffer);
                var pad_b64 = DataConversion.utf8_to_b64(pad_binary);

                var content_buffer = DataConversion.bin_to_uint16array(content_string);

                var padded_content_buffer = new Uint16Array(content_string.length);
                for (var i = 0; i < content_string.length; i++) {
                    padded_content_buffer[i] = content_buffer[i] ^ pad_buffer[i];
                }
                var padded_content_b64 = DataConversion.utf8_to_b64(DataConversion.uint16array_to_bin(padded_content_buffer));

                document.getElementById("my_pad").value = pad_b64;
                document.getElementById("my_content").value = padded_content_b64;
            };

            document.getElementById("recover_content").onclick = function () {
                var padded_content_b64 = document.getElementById("my_write_content").value;
                var pad_b64 = document.getElementById("my_write_pad").value;

                var padded_content_bin = DataConversion.b64_to_utf8(padded_content_b64);
                var pad_bin = DataConversion.b64_to_utf8(pad_b64);

                var padded_content_array = DataConversion.bin_to_uint16array(padded_content_bin);
                var pad_array = DataConversion.bin_to_uint16array(pad_bin);

                var content_array = new Uint16Array(pad_array.length);
                for (var i = 0; i < content_array.length; i++) {
                    content_array[i] = pad_array[i] ^ padded_content_array[i];
                }

                var content_bin = DataConversion.uint16array_to_bin(content_array);
                document.getElementById("my_resulting_content").value = content_bin;
            };
        }, false);
    </script>
    <style type="text/css">
        body {
            font-family: 'Century Schoolbook', Century, Garamond, serif;
            font-size: 1.3em;
            line-height: 1.6em;
            margin: 0 3em;
        }

        header {
            margin-top: 4em;
        }

        section.columns {
            -webkit-column-count: 2;
            -moz-column-count: 2;
            column-count: 2;
        }

        textarea {
            display: block;
            padding: 0.5em;
            width: 100%;
            min-height: 8em;
            box-sizing: border-box;
            margin-top: 1em;
        }

        button {
            padding: 1em;
            display: block;
            margin: 0.2em auto;
        }

        /* tabbing courtesy of Chris Coyier */
        .tabs {
            position: relative;
            min-height: 200px;
            clear: both;
            margin: 25px 0;
        }

        .tab {
            float: left;
        }

            .tab label {
                background: #eee;
                padding: 10px;
                border: 1px solid #ccc;
                margin-left: -1px;
                position: relative;
                left: 1px;
            }

            .tab [type=radio] {
                display: none;
            }

        .tabs section {
            position: absolute;
            top: 1.9em;
            left: 0;
            background: white;
            right: 0;
            padding: 20px;
            border: 1px solid #ccc;
            display: none;
        }

        [type=radio]:checked ~ label {
            background: white;
            border-bottom: 1px solid white;
            z-index: 2;
        }

            [type=radio]:checked ~ label ~ section {
                z-index: 1;
                display: block;
            }
    </style>
</head>
<body>
    <a href="https://github.com/Eyas/tinfoil"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>
    <header>
        <h1>Project Tinfoil</h1>
    </header>
    <div class="tabs">
        <div class="tab">
            <input type="radio" id="tab-1" name="tab-group-1" checked="checked" />
            <label for="tab-1">About</label>
            <section class="columns">
                <p>
                    Recent exploits have once again made us worry about protecting our online identity and properties.
                    Vulnerabilities and attacks could expose our e-mail addresses, and, at times, plain-text passwords
                    to attackers. Password reuse exacerbates the problem, as exposed passwords can allow an attacker to
                    unlock multiple accounts, many with potentially valuable information. Most secure and alternate
                    passwords are often simple permutations and modifications of a common &ldquo;base&rdquo; password.
                </p>
                <p>
                    The solution to our security problems begins with reducing our password reuse to a minimum, and
                    approaching a state where all of our passwords are unique. Remembering a wide array of unique passwords
                    can be a difficult task for a human, and must require the help of an extra aide. Relying on software
                    for this task works well for many, but others might not want to trust other software makers in producing
                    secure, vulnerability-free code. Locally-stored files are scary, as losing a device leads to losing
                    al of your valuable passwords. Cloud-stored files are also scary, as we are again entrusting one service
                    provider to produce secure, vulnerability-free code.
                </p>
                <p>
                    <em>Enter &ldquo;Tinfoil&rdquo;.</em>&nbsp;&nbsp;&nbsp;Tinfoil applies a secure one-time pad to a text
                    file you wish to secure (say, a passwords text file). Producing two encoded strings that are completely
                    useless on their own but, once joined together, gives back the original text file. This allows you to
                    store the two strings on separate cloud storage solution. Therefore, if one of them is compromised, your
                    data would still be safe. You can split each of the two resulting strings into more and more strings,
                    thus potentially storing your passwords text file on many cloud storage services.
                </p>
            </section>
        </div>
        <div class="tab">
            <input type="radio" id="tab-2" name="tab-group-1">
            <label for="tab-2">Encrypt Content</label>
            <section>
                <h2>Encrypt Content</h2>
                <textarea id="my_secure_content"></textarea>
                <button id="generate_pad">Generate Pad</button>
                <textarea disabled="disabled" id="my_pad"></textarea>
                <textarea disabled="disabled" id="my_content"></textarea>
            </section>
        </div>
        <div class="tab">
            <input type="radio" id="tab-3" name="tab-group-1">
            <label for="tab-3">Decrypt Content</label>
            <section>
                <h2>Decrypt Content</h2>
                <textarea id="my_write_pad"></textarea>
                <textarea id="my_write_content"></textarea>
                <button id="recover_content">Recover Content</button>
                <textarea id="my_resulting_content" disabled="disabled"></textarea>
            </section>
        </div>
    </div>
</body>
</html>